// -------------------------------------------------- //
//  General settings for analysis
//  Most of them can be changed by using command
//  line arguments.
// -------------------------------------------------- //
H1AnalysisSteer("EventShapes")
{
  // This is the steering for the analysis JetsAtHighAndNoQ2
   fNEvents          =  -1;                      // -n <..> Number of events to be analysed, -1 for all
   fInterval         =  1000;                    // Frequency at which to display progress
   fOutputFile       =  "evtshp_ep0607.root";    // -o <...>
   fChains           =  "DjangoEplus0304_1";              // -c <...> chain to be analyzed

///fChains    = "               "   
    
   // use systematics
   fUsingSystematics = 0;

   // Run selection and lumi calculation
   fGoodRunFile      = "../LumiFiles/nc_goodruns_0607.root";  // Good run file
   fRunSelection     = "357072,392213";                      // e+ 03/04 running

   fKineRecMethod    =  H1Constants::eKineRecESigma;  // basic reconstruction method
}
// -------------------------------------------------- //
//  Settings for the different chains
// -------------------------------------------------- //
H1AnalysisChainSteer("Data") {
   fApplyRunSelection = true;
   fChainType         = H1AnalysisChainSteer::eData;
}

H1AnalysisChainSteer("Django") {
   fApplyRunSelection = true;
   fChainType        = H1AnalysisChainSteer::eModel;
}

H1AnalysisChainSteer("Rapgap") {
   fApplyRunSelection = true;
   fChainType         = H1AnalysisChainSteer::eModel;
}

H1AnalysisChainSteer("Pythia") {
   fApplyRunSelection = true;
   fChainType         = H1AnalysisChainSteer::eBackground;
}

H1AnalysisChainSteer("DjBkgd") {
   fApplyRunSelection = true;
   fChainType        = H1AnalysisChainSteer::eBackground;
}

H1AnalysisChainSteer("CCBkgd") {
   fChainType        = H1AnalysisChainSteer::eBackground;
   fApplyRunSelection = true;
}
H1AnalysisChainSteer("DVCS") {
   fChainType        = H1AnalysisChainSteer::eBackground;
   fApplyRunSelection = true;
}

H1AnalysisChainSteer("Compton") {
   fChainType        = H1AnalysisChainSteer::eBackground;
   fApplyRunSelection = true;
}

H1AnalysisChainSteer("Grape") {
   fChainType        = H1AnalysisChainSteer::eBackground;
   fApplyRunSelection = true;
}

H1AnalysisChainSteer("Pythia") {
   fChainType        = H1AnalysisChainSteer::eBackground;
   fApplyRunSelection = true;
}

// -------------------------------------------------- //
//  Settings for H1SteerTree
//     fLoadHat, fLoadMod, fLoadODS, fLoadUserTree
//     are hard-coded in analysis-code.
// -------------------------------------------------- //

//***********************************************//
//                      DATA                     //
//***********************************************//

H1SteerTree("Data_Eplus0607_0")
{
  fPath = "/nfs/dust/h1/group/britzger/h1mpim13/kogler/files/oo-4.0/ep0607/data";
  fFileNames = "h1oo4.0.6.data_ep0607_highQ2_sub00-01";
}
H1SteerTree("Data_Eplus0607_1")
{
   fPath = "/nfs/dust/h1/group/britzger/h1mpim13/kogler/files/oo-4.0/ep0607/data";
   fFileNames = "h1oo4.0.6.data_ep0607_highQ2_sub02-03";
}
H1SteerTree("Data_Eplus0607_2")
{
   fPath = "/nfs/dust/h1/group/britzger/h1mpim13/kogler/files/oo-4.0/ep0607/data";
   fFileNames = "h1oo4.0.6.data_ep0607_highQ2_sub04-05";
}
H1SteerTree("Data_Eplus0607_3")
{
   fPath = "/nfs/dust/h1/group/britzger/h1mpim13/kogler/files/oo-4.0/ep0607/data";
   fFileNames = "h1oo4.0.6.data_ep0607_highQ2_sub06-08";
}



//*************************************************//
//                     DJANGOH                     //
//*************************************************//

H1SteerTree("Django_Eplus0607_1"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7091";
  fFileNames = "4.0.6.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7091.S39200.R97800.ftt.DST.0000-0009";
  fLumi = 16283.27;
}   

H1SteerTree("Django_Eplus0607_2"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7091";
  fFileNames = "4.0.6.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7091.S39200.R97800.ftt.DST.0010-0019";
  fLumi = 16283.27;
}   

H1SteerTree("Django_Eplus0607_3"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7091";
  fFileNames = "4.0.6.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7091.S39200.R97800.ftt.DST.0020-0029";
  fLumi = 16283.27;
}   

H1SteerTree("Django_Eplus0607_4"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7091";
  fFileNames = "4.0.6.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7091.S39200.R97800.ftt.DST.0030-0039";
  fLumi = 16283.27;
}   

H1SteerTree("Django_Eplus0607_5"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7091";
  fFileNames = "4.0.6.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7091.S39200.R97800.ftt.DST.0040-0049";
  fLumi = 16283.27;
}   

H1SteerTree("Django_Eplus0607_6"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7091";
  fFileNames = "4.0.6.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7091.S39200.R97800.ftt.DST.0050-0059";
  fLumi = 16283.27;
}   

H1SteerTree("Django_Eplus0607_7"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7091";
  fFileNames = "4.0.6.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7091.S39200.R97800.ftt.DST.0060-0069";
  fLumi = 16283.27;
}   

H1SteerTree("Django_Eplus0607_8"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7091";
  fFileNames = "4.0.6.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7091.S39200.R97800.ftt.DST.0070-0079";
  fLumi = 16283.27;
}   

H1SteerTree("Django_Eplus0607_9"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7091";
  fFileNames = "4.0.6.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7091.S39200.R97800.ftt.DST.0080-0089";
  fLumi = 16283.27;
}   

H1SteerTree("Django_Eplus0607_10"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7091";
  fFileNames = "4.0.6.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7091.S39200.R97800.ftt.DST.0090-0099";
  fLumi = 16283.27;
}   

H1SteerTree("Django_Eplus0607_11"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7091";
  fFileNames = "4.0.6.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7091.S39200.R97800.ftt.DST.0100-0109";
  fLumi = 16283.27;
}   

H1SteerTree("Django_Eplus0607_12"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7091";
  fFileNames = "4.0.6.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7091.S39200.R97800.ftt.DST.0110-0119";
  fLumi = 16283.27;
}   

H1SteerTree("Django_Eplus0607_13"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7091";
  fFileNames = "4.0.6.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7091.S39200.R97800.ftt.DST.0120-0129";
  fLumi = 16283.27;
}   

H1SteerTree("Django_Eplus0607_14"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7091";
  fFileNames = "4.0.6.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7091.S39200.R97800.ftt.DST.0130-0139";
  fLumi = 16283.27;
}   

H1SteerTree("Django_Eplus0607_15"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7091";
  fFileNames = "4.0.6.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7091.S39200.R97800.ftt.DST.0140-0149";
  fLumi = 16283.27;
}   

H1SteerTree("Django_Eplus0607_16"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7091";
  fFileNames = "4.0.6.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7091.S39200.R97800.ftt.DST.0150-0159";
  fLumi = 16283.27;
}   

H1SteerTree("Django_Eplus0607_17"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7091";
  fFileNames = "4.0.6.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7091.S39200.R97800.ftt.DST.0160-0169";
  fLumi = 16283.27;
}   

H1SteerTree("Django_Eplus0607_18"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7091";
  fFileNames = "4.0.6.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7091.S39200.R97800.ftt.DST.0170-0179";
  fLumi = 16283.27;
}   

H1SteerTree("Django_Eplus0607_19"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7091";
  fFileNames = "4.0.6.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7091.S39200.R97800.ftt.DST.0180-0189";
  fLumi = 16283.27;
}   

H1SteerTree("Django_Eplus0607_20"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7091";
  fFileNames = "4.0.6.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7091.S39200.R97800.ftt.DST.0190-0200";
  fLumi = 16283.27;
} 



//*************************************************//
//                 Djangoh MC13                    //
//*************************************************//

// **** id 8958 **** //
H1SteerTree("Django_Eplus0607_101"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8958";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8958.S39600.R97905.ftt.DST.0000-0009"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_102"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8958";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8958.S39600.R97905.ftt.DST.0010-0019"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_103"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8958";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8958.S39600.R97905.ftt.DST.0020-0029"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_104"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8958";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8958.S39600.R97905.ftt.DST.0030-0039"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_105"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8958";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8958.S39600.R97905.ftt.DST.0040-0049"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_106"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8958";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8958.S39600.R97905.ftt.DST.0050-0059"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_107"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8958";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8958.S39600.R97905.ftt.DST.0060-0069"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_108"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8958";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8958.S39600.R97905.ftt.DST.0070-0079"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_109"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8958";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8958.S39600.R97905.ftt.DST.0080-0089"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_110"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8958";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8958.S39600.R97905.ftt.DST.0090-0099"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_111"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8958";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8958.S39600.R97905.ftt.DST.0100-0109"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_112"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8958";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8958.S39600.R97905.ftt.DST.0110-0119"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_113"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8958";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8958.S39600.R97905.ftt.DST.0120-0129"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_114"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8958";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8958.S39600.R97905.ftt.DST.0130-0139"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_115"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8958";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8958.S39600.R97905.ftt.DST.0140-0149"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_116"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8958";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8958.S39600.R97905.ftt.DST.0150-0159"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_117"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8958";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8958.S39600.R97905.ftt.DST.0160-0169"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_118"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8958";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8958.S39600.R97905.ftt.DST.0170-0179"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_119"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8958";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8958.S39600.R97905.ftt.DST.0180-0189"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_120"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8958";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8958.S39600.R97905.ftt.DST.0190-0200";// 0000-0200
   fLumi = 16283.27; // These are 11 files !
}   

// **** id 8959 **** //
H1SteerTree("Django_Eplus0607_121"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8959";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8959.S39600.R97905.ftt.DST.0000-0009"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_122"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8959";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8959.S39600.R97905.ftt.DST.0010-0019"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_123"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8959";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8959.S39600.R97905.ftt.DST.0020-0029"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_124"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8959";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8959.S39600.R97905.ftt.DST.0030-0039"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_125"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8959";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8959.S39600.R97905.ftt.DST.0040-0049"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_126"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8959";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8959.S39600.R97905.ftt.DST.0050-0059"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_127"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8959";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8959.S39600.R97905.ftt.DST.0060-0069"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_128"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8959";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8959.S39600.R97905.ftt.DST.0070-0079"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_129"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8959";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8959.S39600.R97905.ftt.DST.0080-0089"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_130"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8959";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8959.S39600.R97905.ftt.DST.0090-0099"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_131"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8959";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8959.S39600.R97905.ftt.DST.0100-0109"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_132"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8959";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8959.S39600.R97905.ftt.DST.0110-0119"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_133"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8959";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8959.S39600.R97905.ftt.DST.0120-0129"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_134"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8959";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8959.S39600.R97905.ftt.DST.0130-0139"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_135"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8959";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8959.S39600.R97905.ftt.DST.0140-0149"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_136"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8959";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8959.S39600.R97905.ftt.DST.0150-0159"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_137"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8959";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8959.S39600.R97905.ftt.DST.0160-0169"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_138"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8959";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8959.S39600.R97905.ftt.DST.0170-0179"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_139"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8959";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8959.S39600.R97905.ftt.DST.0180-0189"; // 0000-0200
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_140"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8959";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8959.S39600.R97905.ftt.DST.0190-0200"; // 0000-0200
   fLumi = 16283.27;
}   


// **** id 8960 **** //
H1SteerTree("Django_Eplus0607_141"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8960";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8960.S39600.R97905.ftt.DST.0000-0009"; // 0000-0140
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_142"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8960";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8960.S39600.R97905.ftt.DST.0010-0019"; // 0000-0140
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_143"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8960";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8960.S39600.R97905.ftt.DST.0020-0029"; // 0000-0140
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_144"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8960";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8960.S39600.R97905.ftt.DST.0030-0039"; // 0000-0140
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_145"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8960";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8960.S39600.R97905.ftt.DST.0040-0049"; // 0000-0140
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_146"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8960";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8960.S39600.R97905.ftt.DST.0050-0059"; // 0000-0140
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_147"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8960";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8960.S39600.R97905.ftt.DST.0060-0069"; // 0000-0140
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_148"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8960";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8960.S39600.R97905.ftt.DST.0070-0079"; // 0000-0140
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_149"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8960";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8960.S39600.R97905.ftt.DST.0080-0089"; // 0000-0140
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_150"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8960";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8960.S39600.R97905.ftt.DST.0090-0099"; // 0000-0140
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_151"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8960";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8960.S39600.R97905.ftt.DST.0100-0109"; // 0000-0140
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_152"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8960";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8960.S39600.R97905.ftt.DST.0110-0119"; // 0000-0140
   fLumi = 16283.27;
}   
H1SteerTree("Django_Eplus0607_153"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8960";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8960.S39600.R97905.ftt.DST.0120-0129"; // 0000-0140
   fLumi = 16283.27; 
}   
H1SteerTree("Django_Eplus0607_154"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/8960";
   fFileNames = "4.0.25.DJANGOH14.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8960.S39600.R97905.ftt.DST.0130-0140"; // 0000-0140
   fLumi = 16283.27; // 11 files
}   







//*************************************************//
//                     RAPGAP                      //
//*************************************************//
H1SteerTree("Rapgap_Eplus0607_1"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/7094";
  fFileNames = "4.0.6.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7094.S39200.R97800.ftt.DST.0000-0009";
  fLumi = 15716.11;
}   

H1SteerTree("Rapgap_Eplus0607_2"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/7094";
  fFileNames = "4.0.6.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7094.S39200.R97800.ftt.DST.0010-0019";
  fLumi = 15716.11;
}   

H1SteerTree("Rapgap_Eplus0607_3"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/7094";
  fFileNames = "4.0.6.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7094.S39200.R97800.ftt.DST.0020-0029";
  fLumi = 15716.11;
}   

H1SteerTree("Rapgap_Eplus0607_4"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/7094";
  fFileNames = "4.0.6.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7094.S39200.R97800.ftt.DST.0030-0039";
  fLumi = 15716.11;
}   

H1SteerTree("Rapgap_Eplus0607_5"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/7094";
  fFileNames = "4.0.6.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7094.S39200.R97800.ftt.DST.0040-0049";
  fLumi = 15716.11;
}   

H1SteerTree("Rapgap_Eplus0607_6"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/7094";
  fFileNames = "4.0.6.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7094.S39200.R97800.ftt.DST.0050-0059";
  fLumi = 15716.11;
}   

H1SteerTree("Rapgap_Eplus0607_7"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/7094";
  fFileNames = "4.0.6.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7094.S39200.R97800.ftt.DST.0060-0069";
  fLumi = 15716.11;
}   

H1SteerTree("Rapgap_Eplus0607_8"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/7094";
  fFileNames = "4.0.6.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7094.S39200.R97800.ftt.DST.0070-0079";
  fLumi = 15716.11;
}   

H1SteerTree("Rapgap_Eplus0607_9"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/7094";
  fFileNames = "4.0.6.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7094.S39200.R97800.ftt.DST.0080-0089";
  fLumi = 15716.11;
}   

H1SteerTree("Rapgap_Eplus0607_10"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/7094";
  fFileNames = "4.0.6.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7094.S39200.R97800.ftt.DST.0090-0099";
  fLumi = 15716.11;
}   

H1SteerTree("Rapgap_Eplus0607_11"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/7094";
  fFileNames = "4.0.6.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7094.S39200.R97800.ftt.DST.0100-0109";
  fLumi = 15716.11;
}   

H1SteerTree("Rapgap_Eplus0607_12"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/7094";
  fFileNames = "4.0.6.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A.7094.S39200.R97800.ftt.DST.0110-0120";
  fLumi = 15716.11;
}   




//*************************************************//
//                  RAPGAP MC13                    //
//*************************************************//

// **** id 8948 **** //
H1SteerTree("Rapgap_Eplus0607_101"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8948";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8948.S39600.R97905.ftt.DST.0000-0009"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_102"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8948";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8948.S39600.R97905.ftt.DST.0010-0019"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_103"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8948";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8948.S39600.R97905.ftt.DST.0020-0029"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_104"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8948";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8948.S39600.R97905.ftt.DST.0030-0039"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_105"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8948";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8948.S39600.R97905.ftt.DST.0040-0049"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_106"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8948";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8948.S39600.R97905.ftt.DST.0050-0059"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_107"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8948";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8948.S39600.R97905.ftt.DST.0060-0069"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_108"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8948";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8948.S39600.R97905.ftt.DST.0070-0079"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_109"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8948";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8948.S39600.R97905.ftt.DST.0080-0089"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_110"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8948";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8948.S39600.R97905.ftt.DST.0090-0099"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_111"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8948";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8948.S39600.R97905.ftt.DST.0100-0109"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_112"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8948";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8948.S39600.R97905.ftt.DST.0110-0119"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_113"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8948";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8948.S39600.R97905.ftt.DST.0120-0129"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_114"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8948";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8948.S39600.R97905.ftt.DST.0130-0139"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_115"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8948";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8948.S39600.R97905.ftt.DST.0140-0149"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_116"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8948";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8948.S39600.R97905.ftt.DST.0150-0159"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_117"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8948";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8948.S39600.R97905.ftt.DST.0160-0169"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_118"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8948";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8948.S39600.R97905.ftt.DST.0170-0179"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_119"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8948";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8948.S39600.R97905.ftt.DST.0180-0189"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_120"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8948";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A1.8948.S39600.R97905.ftt.DST.0190-0200";// 0000-0200
   fLumi = 15716.11; // These are 11 files !
}   

// **** id 8949 **** //
H1SteerTree("Rapgap_Eplus0607_121"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8949";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8949.S39600.R97905.ftt.DST.0000-0009"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_122"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8949";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8949.S39600.R97905.ftt.DST.0010-0019"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_123"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8949";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8949.S39600.R97905.ftt.DST.0020-0029"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_124"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8949";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8949.S39600.R97905.ftt.DST.0030-0039"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_125"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8949";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8949.S39600.R97905.ftt.DST.0040-0049"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_126"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8949";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8949.S39600.R97905.ftt.DST.0050-0059"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_127"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8949";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8949.S39600.R97905.ftt.DST.0060-0069"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_128"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8949";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8949.S39600.R97905.ftt.DST.0070-0079"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_129"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8949";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8949.S39600.R97905.ftt.DST.0080-0089"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_130"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8949";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8949.S39600.R97905.ftt.DST.0090-0099"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_131"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8949";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8949.S39600.R97905.ftt.DST.0100-0109"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_132"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8949";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8949.S39600.R97905.ftt.DST.0110-0119"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_133"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8949";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8949.S39600.R97905.ftt.DST.0120-0129"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_134"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8949";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8949.S39600.R97905.ftt.DST.0130-0139"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_135"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8949";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8949.S39600.R97905.ftt.DST.0140-0149"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_136"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8949";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8949.S39600.R97905.ftt.DST.0150-0159"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_137"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8949";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8949.S39600.R97905.ftt.DST.0160-0169"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_138"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8949";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8949.S39600.R97905.ftt.DST.0170-0179"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_139"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8949";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8949.S39600.R97905.ftt.DST.0180-0189"; // 0000-0200
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_140"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8949";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A2.8949.S39600.R97905.ftt.DST.0190-0200"; // 0000-0200
   fLumi = 15716.11;
}   


// **** id 8950 **** //
H1SteerTree("Rapgap_Eplus0607_141"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8950";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8950.S39600.R97905.ftt.DST.0000-0009"; // 0000-0100
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_142"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8950";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8950.S39600.R97905.ftt.DST.0010-0019"; // 0000-0100
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_143"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8950";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8950.S39600.R97905.ftt.DST.0020-0029"; // 0000-0100
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_144"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8950";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8950.S39600.R97905.ftt.DST.0030-0039"; // 0000-0100
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_145"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8950";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8950.S39600.R97905.ftt.DST.0040-0049"; // 0000-0100
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_146"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8950";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8950.S39600.R97905.ftt.DST.0050-0059"; // 0000-0100
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_147"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8950";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8950.S39600.R97905.ftt.DST.0060-0069"; // 0000-0100
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_148"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8950";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8950.S39600.R97905.ftt.DST.0070-0079"; // 0000-0100
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_149"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8950";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8950.S39600.R97905.ftt.DST.0080-0089"; // 0000-0100
   fLumi = 15716.11;
}   
H1SteerTree("Rapgap_Eplus0607_150"){
   fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/rapgap31/8950";
   fFileNames = "4.0.25.RAPGAP31.NC.EPLUSP.0607.RAD.Q2GT60.CTEQ6L.A3.8950.S39600.R97905.ftt.DST.0090-0100"; // 0000-0100
   fLumi = 15716.11; // 11 files
}   





//************************************************//
//                  BACKGROUND                    //
//************************************************//

H1SteerTree("Pythia_Eplus06_1"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7315"; // uds direct
  fLumi = 400.5;
} 

H1SteerTree("Pythia_Eplus06_2"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7314"; // uds res
  fLumi = 461.76;
} 

H1SteerTree("Pythia_Eplus06_3"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7313"; // uds res
  fLumi = 461.76;
} 

H1SteerTree("Pythia_Eplus06_4"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7312"; // uds res
  fLumi = 461.76;
} 

H1SteerTree("Pythia_Eplus06_5"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7311"; // uds res
  fLumi = 461.76;
} 

H1SteerTree("Pythia_Eplus06_6"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7310"; // uds res
  fLumi = 461.76;
} 

H1SteerTree("Pythia_Eplus06_7"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7309"; // uds res
  fLumi = 461.76;
}

H1SteerTree("Pythia_Eplus07_8"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7308"; // uds res
  fLumi = 461.76;
}

H1SteerTree("Pythia_Eplus07_9"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7307"; // uds res
  fLumi = 461.76;
}

H1SteerTree("Pythia_Eplus07_10"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7319"; // b direct
  fLumi = 400;
}

H1SteerTree("Pythia_Eplus07_11"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7318"; // b resolved
  fLumi = 198.79;
}

H1SteerTree("Pythia_Eplus07_12"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7317"; // c direct
  fLumi = 400;
}

H1SteerTree("Pythia_Eplus07_13"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7316"; // c resolved
  fLumi = 400;
}
H1SteerTree("Pythia_Eplus07_14"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7249"; // b direct
  fLumi = 400;
}

H1SteerTree("Pythia_Eplus07_15"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7248"; // b res
  fLumi = 404;
}

H1SteerTree("Pythia_Eplus07_16"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7247"; // c direct
  fLumi = 400;
}

H1SteerTree("Pythia_Eplus07_17"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7246"; // c resolved
  fLumi = 400;
}

H1SteerTree("Pythia_Eplus07_18"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7245"; // uds direct
  fLumi = 400.5;
}

H1SteerTree("Pythia_Eplus07_19"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7244"; // uds res
  fLumi = 461.76;
}

H1SteerTree("Pythia_Eplus07_20"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7243"; // uds res 
  fLumi = 461.76;
}

H1SteerTree("Pythia_Eplus07_21"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7242"; // uds res
  fLumi = 461.76;
}

H1SteerTree("Pythia_Eplus07_22"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7241"; // uds res
  fLumi = 461.76;
}

H1SteerTree("Pythia_Eplus07_23"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7240"; // uds res
  fLumi = 461.76;
}

H1SteerTree("Pythia_Eplus07_24"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7239"; // uds res
  fLumi = 461.76; 
}

H1SteerTree("Pythia_Eplus07_25"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7238"; // uds res 
  fLumi = 461.76; 
}

H1SteerTree("Pythia_Eplus07_26"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/pythia62/7237"; // uds res
  fLumi = 461.76;
}

// DVCS
H1SteerTree("DVCS_Eplus0607_1"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/tintin/8067";
  fFileNames = "4.0.6.DVCSMilou_pdis.MCnew.eplus_v3.8067.S39400.R97901.ftt.DST.0000-0009";
  fLumi = 13586.9;
} 
H1SteerTree("DVCS_Eplus0607_2"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/tintin/8066";
  fFileNames = "4.0.6.DVCSMilou_elas.MCnew.eplus_v3.8066.S39400.R97901.ftt.DST.0000-0019";
  fLumi = 14245;
} 

// QED Compton
H1SteerTree("Compton_Eplus0607_1"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/compton20/8349";
  fFileNames = "4.0.6.compton23_fsr_eplus_6.8349.S39400.R97901.ftt.DST.0000-0009";
  fLumi = 1414.1;
} 
H1SteerTree("Compton_Eplus0607_2"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/compton20/8349";
  fFileNames = "4.0.6.compton23_fsr_eplus_6.8349.S39400.R97901.ftt.DST.0010-0019";
  fLumi = 1414.1;
} 
H1SteerTree("Compton_Eplus0607_3"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/compton20/8349";
  fFileNames = "4.0.6.compton23_fsr_eplus_6.8349.S39400.R97901.ftt.DST.0020-0029";
  fLumi = 1414.1;
} 
H1SteerTree("Compton_Eplus0607_4"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/compton20/8349";
  fFileNames = "4.0.6.compton23_fsr_eplus_6.8349.S39400.R97901.ftt.DST.0030-0039";
  fLumi = 1414.1;
} 
H1SteerTree("Compton_Eplus0607_5"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/compton20/8349";
  fFileNames = "4.0.6.compton23_fsr_eplus_6.8349.S39400.R97901.ftt.DST.0040-0049";
  fLumi = 1414.1;
} 
H1SteerTree("Compton_Eplus0607_6"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/compton20/8349";
  fFileNames = "4.0.6.compton23_fsr_eplus_6.8349.S39400.R97901.ftt.DST.0050-0059";
  fLumi = 1414.1;
} 
H1SteerTree("Compton_Eplus0607_7"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/compton20/8349";
  fFileNames = "4.0.6.compton23_fsr_eplus_6.8349.S39400.R97901.ftt.DST.0060-0069";
  fLumi = 1414.1;
} 

H1SteerTree("Compton_Eplus0607_8"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/compton20/8349";
  fFileNames = "4.0.6.compton23_fsr_eplus_6.8349.S39400.R97901.ftt.DST.0070-0079";
  fLumi = 1414.1;
} 

H1SteerTree("Compton_Eplus0607_9"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/compton20/8349";
  fFileNames = "4.0.6.compton23_fsr_eplus_6.8349.S39400.R97901.ftt.DST.0080-0089";
  fLumi = 1414.1;
} 

H1SteerTree("Compton_Eplus0607_10"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/compton20/8349";
  fFileNames = "4.0.6.compton23_fsr_eplus_6.8349.S39400.R97901.ftt.DST.0090-0100";
  fLumi = 1414.1;
} 

// GRAPE for lepton pair production
H1SteerTree("Grape_Eplus0607"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/h1grape/7131";
  fFileNames = "4.0.6.GRAPE.POS_v7.7131.S39200.R97800.ftt.DST.0000-0009";
  fLumi = 4931.28;
} 

// low Q2 Django for background from low Q2 events
// e+07 files

H1SteerTree("DjBkgd_0607_1"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7107";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.07.NC.RAD.Q2GT2.CTEQ6L.A.7107.S39200.R97800.ftt.DST.0000-0009";
  fLumi = 170.88;
}
H1SteerTree("DjBkgd_0607_2"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7107";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.07.NC.RAD.Q2GT2.CTEQ6L.A.7107.S39200.R97800.ftt.DST.0010-0019";
  fLumi = 170.88;
}

H1SteerTree("DjBkgd_0607_3"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7107";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.07.NC.RAD.Q2GT2.CTEQ6L.A.7107.S39200.R97800.ftt.DST.0020-0029";
  fLumi = 170.88;
}

H1SteerTree("DjBkgd_0607_4"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7107";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.07.NC.RAD.Q2GT2.CTEQ6L.A.7107.S39200.R97800.ftt.DST.0030-0039";
  fLumi = 170.88;
}

H1SteerTree("DjBkgd_0607_5"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7107";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.07.NC.RAD.Q2GT2.CTEQ6L.A.7107.S39200.R97800.ftt.DST.0040-0049";
  fLumi = 170.88;
}

H1SteerTree("DjBkgd_0607_6"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7107";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.07.NC.RAD.Q2GT2.CTEQ6L.A.7107.S39200.R97800.ftt.DST.0050-0059";
  fLumi = 170.88;
}

H1SteerTree("DjBkgd_0607_7"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7107";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.07.NC.RAD.Q2GT2.CTEQ6L.A.7107.S39200.R97800.ftt.DST.0060-0069";
  fLumi = 170.88;
}

H1SteerTree("DjBkgd_0607_8"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7107";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.07.NC.RAD.Q2GT2.CTEQ6L.A.7107.S39200.R97800.ftt.DST.0070-0079";
  fLumi = 170.88;
}

H1SteerTree("DjBkgd_0607_9"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7107";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.07.NC.RAD.Q2GT2.CTEQ6L.A.7107.S39200.R97800.ftt.DST.0080-0089";
  fLumi = 170.88;
}

H1SteerTree("DjBkgd_0607_10"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7107";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.07.NC.RAD.Q2GT2.CTEQ6L.A.7107.S39200.R97800.ftt.DST.0090-0099";
  fLumi = 170.88;
}

H1SteerTree("DjBkgd_0607_11"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7107";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.07.NC.RAD.Q2GT2.CTEQ6L.A.7107.S39200.R97800.ftt.DST.0100-0109";
  fLumi = 170.88;
}

H1SteerTree("DjBkgd_0607_12"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7107";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.07.NC.RAD.Q2GT2.CTEQ6L.A.7107.S39200.R97800.ftt.DST.0110-0119";
  fLumi = 170.88;
}

H1SteerTree("DjBkgd_0607_13"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7107";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.07.NC.RAD.Q2GT2.CTEQ6L.A.7107.S39200.R97800.ftt.DST.0120-0129";
  fLumi = 170.88;
}

H1SteerTree("DjBkgd_0607_14"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7107";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.07.NC.RAD.Q2GT2.CTEQ6L.A.7107.S39200.R97800.ftt.DST.0130-0139";
  fLumi = 170.88;
}

H1SteerTree("DjBkgd_0607_15"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7107";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.07.NC.RAD.Q2GT2.CTEQ6L.A.7107.S39200.R97800.ftt.DST.0140-0149";
  fLumi = 170.88;
}

// e+06 files
H1SteerTree("DjBkgd_0607_16"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7105";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.06.NC.RAD.Q2GT2.CTEQ6L.A.7105.S39200.R97800.ftt.DST.0000-0009";
  fLumi = 170.88;
}

H1SteerTree("DjBkgd_0607_17"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7105";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.06.NC.RAD.Q2GT2.CTEQ6L.A.7105.S39200.R97800.ftt.DST.0010-0019";
  fLumi = 170.88;
}

H1SteerTree("DjBkgd_0607_18"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7105";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.06.NC.RAD.Q2GT2.CTEQ6L.A.7105.S39200.R97800.ftt.DST.0020-0029";
  fLumi = 170.88;
}

H1SteerTree("DjBkgd_0607_19"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7105";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.06.NC.RAD.Q2GT2.CTEQ6L.A.7105.S39200.R97800.ftt.DST.0030-0039";
  fLumi = 170.88;
}

H1SteerTree("DjBkgd_0607_20"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7105";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.06.NC.RAD.Q2GT2.CTEQ6L.A.7105.S39200.R97800.ftt.DST.0040-0049";
  fLumi = 170.88;
}

H1SteerTree("DjBkgd_0607_21"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7105";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.06.NC.RAD.Q2GT2.CTEQ6L.A.7105.S39200.R97800.ftt.DST.0050-0059";
  fLumi = 170.88;
}

H1SteerTree("DjBkgd_0607_22"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7105";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.06.NC.RAD.Q2GT2.CTEQ6L.A.7105.S39200.R97800.ftt.DST.0060-0069";
  fLumi = 170.88;
}

H1SteerTree("DjBkgd_0607_23"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7105";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.06.NC.RAD.Q2GT2.CTEQ6L.A.7105.S39200.R97800.ftt.DST.0070-0079";
  fLumi = 170.88;
}

H1SteerTree("DjBkgd_0607_24"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7105";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.06.NC.RAD.Q2GT2.CTEQ6L.A.7105.S39200.R97800.ftt.DST.0080-0089";
  fLumi = 170.88;
}

H1SteerTree("DjBkgd_0607_25"){
  fPath = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7105";
  fFileNames = "4.0.6.DJANGOH14.EPLUSP.06.NC.RAD.Q2GT2.CTEQ6L.A.7105.S39200.R97800.ftt.DST.0090-0099";
  fLumi = 170.88;
}

H1SteerTree("CCBkgd_0607"){
  fDirectoryNames = "/pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7359, /pnfs/desy.de/dphep/online/h1/mc2/oo-4.0/djangoh14/7368";
  fLumi = 10906;
}



H1AnalysisSelectionResultsSteer("NCDIS")
{
  fGenReader = "GenInfo";
  fRecReader = "RecInfo";
}


H1CalcReaderSteer("GenInfo")
{
  fInfo = "Kine_Q2Gen";
}


H1CalcReaderSteer("RecInfo")
{
  fInfo = "Kine_Q2";
}
