
====== H1CmdLine: Accepted command line options:
     Option 'f' (file) was set with value 'nc_lumi_0304_novtxcut.steer'
     Option 'e' (excluded) was set with value 'nc_lumi_0304_novtxcut_excluded.txt'
     Option 's' (selected) was set with value 'nc_lumi_0304_novtxcut_selected.txt'
====== H1CmdLine: End of accepted command line options

Info in <H1ErrorHandler::H1ErrorHandler>: Using H1ErrorHandler
<H1ErrorHandler::SetMaxCount> Errors printed 1 times
H1SteerManager: Searching for file /h1wgs/h1mpim12/x02/usr/kogler/jets/JetsAtHighQ2/nc_lumi_0304_novtxcut.steer
H1SteerManager: Searching for file nc_lumi_0304_novtxcut.steer
H1SteerManager: File nc_lumi_0304_novtxcut.steer opened for reading

======== H1SteerManager: Reading from file 'nc_lumi_0304_novtxcut.steer' =============
----- H1SteerOolumi()
----- {
----- fFirstRun=357072;
----- fLastRun=392213;
----- fExcludedRunRanges="360177,360281,
----- 361882,362486,
----- 372336,372619,
----- 384836,385073";
----- fExcludedRuns="367227,
----- 367523,
----- 369371,
----- 371477,
----- 379709,
----- 379720,
----- 391307,
----- 391384,
----- 391457";
----- fMinRunLumi=0.2;
----- fSubTrigs="67,77";
----- fPrescaleLimit=1;
----- fCJC1=1;
----- fCJC2=1;
----- fLAR=1;
----- fTOF=1;
----- fLUMI=1;
----- fCIP=1;
----- fCaloTrig=1;
----- fZ0=0.0;
----- fDZ=150;
----- }
====== H1SteerManager: Accepted values from file 'nc_lumi_0304_novtxcut.steer' ======
--H1SteerOolumi values:
first run 357072
last run  392213
Excluded Run Ranges: 360177-360281, 361882-362486, 372336-372619, 384836-385073
Excluded Runs: 367227, 367523, 369371, 371477, 379709, 379720, 391307, 391384, 391457
Minimal required lumi per run: 0.2 nb^(-1)
Runs with TrigPhase < 2 are excluded
Selected subtriggers:  67 77
Prescale Limit: 1
Z0 = 0, DZ = 150
Requested detector components: 
CJC1 CJC2 CIP LAR TOF LUMI CaloTrig 
======== H1SteerManager: Done reading from file 'nc_lumi_0304_novtxcut.steer' ========

start lumicalc
 *NDB('/JOB')* Oracle Database 10g Enterprise Edition R: connected for READ
 *NDB('/JOB')* Database opened at 090911 1436
 *NDB('/JOB')* H1NDB CMZ version is 1.02/25
 *NDB('/JOB')* NDBCDB current DB: H1 Master Database
 *NDB('/JOB')* NDBCDB DB type: local
 *NDB('/JOB')* NDBCDB MTAC set to     8563026

Using run dependent info on file
  /afs/desy.de/group/h1/root/checkout/oo-releases/releases/3.4.12/share/H1OOSnapshot.root, 
  which is valid until run 511079.


====== H1SteerManager: Using default values for class 'H1SteerDBManager'  ======
--H1SteerDBManager values: All from snapshot.
====== H1SteerManager: End of defaults for class 'H1SteerDBManager'  ===========

Info in <H1DBManager::Instance>: Not registered at H1Tree!

====== H1SteerManager: Using default values for class 'H1SteerConstants'  ======

================================================================
Steering for H1SteerConstants
================================================================

RunPeriod is set to - Not set!
================================================================

====== H1SteerManager: End of defaults for class 'H1SteerConstants'  ===========

Warning in <H1NdbBank::GetIndex>: no LH1R bank in default NDB stream, taken from DATA stream
Warning in <H1RunQuality::Quality>: 367231 is not in range of validity (367227 to 367230)!
 *NDB('ZTBU')* --- WARNING ---
 *NDB('ZTBU')* NDB0: "ZTBU" EQ     357152 not found
 *NDB('ZTBU')* --- WARNING ---
 *NDB('ZTBU')* NDB0: "ZTBU" EQ     357165 not found
 *NDB('LH1R')* --- WARNING ---
 *NDB('LH1R')* NDB0: "LH1R" EQ     357174 not found
 *NDB('LH1R')* --- WARNING ---
 *NDB('LH1R')* NDB0: "LH1R" EQ     357189 not found
 *NDB('LH1R')* --- WARNING ---
 *NDB('LH1R')* NDB0: "LH1R" EQ     357195 not found
 *NDB('LH1R')* --- WARNING ---
 *NDB('LH1R')* NDB0: "LH1R" EQ     357196 not found
 *NDB('LH1R')* --- WARNING ---
 *NDB('LH1R')* NDB0: "LH1R" EQ     357197 not found
 *NDB('LH1R')* --- WARNING ---
 *NDB('LH1R')* NDB0: "LH1R" EQ     357199 not found
 *NDB('ZTBU')* --- WARNING ---
 *NDB('ZTBU')* NDB0: "ZTBU" EQ     357202 not found
 *NDB('ZTBU')* --- WARNING (LAST PRINTOUT) ---
 *NDB('ZTBU')* NDB0: "ZTBU" EQ     357207 not found
 MZRUN       78135 MZRUNA       62319
 IRTOT       77223 IATOT        61467
 MZRUN     3819635 MZRUNA     3711646
 IRTOT     3814050 IATOT      3706223
 MZRUN     6100277 MZRUNA     5568302
 IRTOT     6098361 IATOT      5567396
 MZRUN       49566 MZRUNA       45370
 IRTOT       49492 IATOT        45310
 MZRUN     2547888 MZRUNA     2455335
 IRTOT     2546803 IATOT      2454306
 MZRUN      808930 MZRUNA      721364
 IRTOT      807989 IATOT       720456
 MZRUN     2018933 MZRUNA     1858484
 IRTOT     2018716 IATOT      1858359
 MZRUN      820715 MZRUNA      726230
 IRTOT      820014 IATOT       725591
 MZRUN      420569 MZRUNA      392752
 IRTOT      419620 IATOT       391847
 MZRUN      876990 MZRUNA      817209
 IRTOT      876357 IATOT       816616
 MZRUN     3710892 MZRUNA     3496687
 IRTOT     3709169 IATOT      3495065
 MZRUN     4778584 MZRUNA     4529126
 IRTOT     4777457 IATOT      4528037
 MZRUN       83257 MZRUNA       52972
 IRTOT       82813 IATOT        52704
 MZRUN       64111 MZRUNA       53747
 IRTOT       63058 IATOT        52758
 MZRUN      223957 MZRUNA      212123
 IRTOT      222061 IATOT       210449
 MZRUN      134807 MZRUNA      126288
 IRTOT      131963 IATOT       123655
 MZRUN     3230098 MZRUNA     2979819
 IRTOT     3229859 IATOT      2979599
 MZRUN      272295 MZRUNA      172201
 IRTOT      271757 IATOT       171724
 MZRUN      134453 MZRUNA       74045
 IRTOT      127461 IATOT        71125
 MZRUN       53253 MZRUNA       43669
 IRTOT       53017 IATOT        43450
 MZRUN      231444 MZRUNA      200984
 IRTOT      231048 IATOT       200668
 MZRUN      580117 MZRUNA      569118
 IRTOT      579787 IATOT       568791
 MZRUN     2481300 MZRUNA     2377896
 IRTOT     2480829 IATOT      2377621
 MZRUN     1410177 MZRUNA     1314967
 IRTOT     1409645 IATOT      1314474
 MZRUN      271957 MZRUNA      144429
 IRTOT      270748 IATOT       143611
 MZRUN     1799151 MZRUNA     1530014
 IRTOT     1797546 IATOT      1529344
 MZRUN      216309 MZRUNA      193329
 IRTOT      215916 IATOT       192963
 MZRUN      350991 MZRUNA      299064
 IRTOT      350393 IATOT       298910
 MZRUN      702853 MZRUNA      658454
 IRTOT      702562 IATOT       658182
 MZRUN      214028 MZRUNA      174984
 IRTOT      212950 IATOT       174430
 MZRUN      276442 MZRUNA      200438
 IRTOT      274109 IATOT       199213
 MZRUN      482351 MZRUNA      424447
 IRTOT      481316 IATOT       423508
 MZRUN      149565 MZRUNA      138579
 IRTOT      147434 IATOT       136600
 MZRUN      285697 MZRUNA      206401
 IRTOT      284476 IATOT       205921
 MZRUN      910626 MZRUNA      854517
 IRTOT      910280 IATOT       854205
 MZRUN      430986 MZRUNA      377089
 IRTOT      430596 IATOT       376808
 MZRUN      430623 MZRUNA      308521
 IRTOT      429374 IATOT       308003
 MZRUN      172345 MZRUNA       60914
 IRTOT      171649 IATOT        60791
 MZRUN      900867 MZRUNA      713195
 IRTOT      898605 IATOT       713155
 MZRUN     3000175 MZRUNA     2297058
 IRTOT     2997462 IATOT      2294990
 MZRUN      780421 MZRUNA      588551
 IRTOT      779971 IATOT       588134
 MZRUN     1229586 MZRUNA     1063874
 IRTOT     1229299 IATOT      1063677
 MZRUN     1283932 MZRUNA     1007061
 IRTOT     1283752 IATOT      1006920
 MZRUN      882586 MZRUNA      793775
 IRTOT      881829 IATOT       793059
 MZRUN     6050802 MZRUNA     5692419
 IRTOT     6050138 IATOT      5691782
 MZRUN      187209 MZRUNA      173610
 IRTOT      186137 IATOT       172598
 MZRUN     1265838 MZRUNA     1087867
 IRTOT     1262716 IATOT      1084872
 MZRUN     2564019 MZRUNA     2438856
 IRTOT     2563623 IATOT      2438473
 MZRUN      432378 MZRUNA      379788
 IRTOT      431432 IATOT       378974
 MZRUN      427623 MZRUNA      385616
 IRTOT      427460 IATOT       385467
 MZRUN      400345 MZRUNA      358710
 IRTOT      399147 IATOT       357622
 MZRUN      266089 MZRUNA      178281
 IRTOT      262668 IATOT       175982
 MZRUN     4037697 MZRUNA     3697700
 IRTOT     4037337 IATOT      3697367
 MZRUN     5332093 MZRUNA     4943613
 IRTOT     5331218 IATOT      4942803
 MZRUN     2221008 MZRUNA     2059383
 IRTOT     2219836 IATOT      2058289
 MZRUN      667076 MZRUNA      615926
 IRTOT      664846 IATOT       613842
 MZRUN     3674543 MZRUNA     3442922
 IRTOT     3671295 IATOT      3439897
 MZRUN      245977 MZRUNA      224059
 IRTOT      244030 IATOT       222293
 MZRUN      257692 MZRUNA      240663
 IRTOT      257306 IATOT       240295
 MZRUN     2283816 MZRUNA     2178518
 IRTOT     2282748 IATOT      2177486
 MZRUN      125680 MZRUNA      120408
 IRTOT      125510 IATOT       120251
 MZRUN     4025725 MZRUNA     3752392
 IRTOT     4025621 IATOT      3752295
 MZRUN      870408 MZRUNA      791281
 IRTOT      870039 IATOT       790928
 MZRUN     2809775 MZRUNA     2537256
 IRTOT     2806781 IATOT      2534447
 MZRUN     1307589 MZRUNA     1221382
 IRTOT     1306286 IATOT      1220148
 MZRUN     3171397 MZRUNA     2944461
 IRTOT     3171071 IATOT      2944155
 MZRUN      517751 MZRUNA      463386
 IRTOT      517168 IATOT       462857
 MZRUN      852595 MZRUNA      776080
 IRTOT      852083 IATOT       775591
 MZRUN      637333 MZRUNA      607079
 IRTOT      632950 IATOT       602964
 MZRUN      638759 MZRUNA      534312
 IRTOT      637070 IATOT       534119
 MZRUN      209227 MZRUNA      200716
 IRTOT      208842 IATOT       200347
 MZRUN     2514464 MZRUNA     2320378
 IRTOT     2513995 IATOT      2319940
 MZRUN      207510 MZRUNA      200136
 IRTOT      207266 IATOT       199904
 MZRUN     1425740 MZRUNA     1271254
 IRTOT     1424792 IATOT      1270399
 MZRUN       52203 MZRUNA       45430
 IRTOT       51266 IATOT        44541
 MZRUN      189234 MZRUNA      174899
 IRTOT      188457 IATOT       174159
 MZRUN     1125498 MZRUNA     1041686
 IRTOT     1124578 IATOT      1040843
 MZRUN      462629 MZRUNA      385878
 IRTOT      462496 IATOT       385760
 MZRUN      122811 MZRUNA      111928
 IRTOT      121822 IATOT       111019
 MZRUN      287765 MZRUNA      251891
 IRTOT      287087 IATOT       251313
 MZRUN      466682 MZRUNA      400710
 IRTOT      466131 IATOT       400235
 MZRUN      551912 MZRUNA      444572
 IRTOT      551461 IATOT       444233
 MZRUN      417472 MZRUNA      285933
 IRTOT      416617 IATOT       285134
 MZRUN      101932 MZRUNA       93699
 IRTOT       97325 IATOT        89409
 MZRUN      559686 MZRUNA      153131
 IRTOT      558222 IATOT       151792
 MZRUN       59935 MZRUNA       55278
 IRTOT       58781 IATOT        54218
 MZRUN      828495 MZRUNA      746048
 IRTOT      828464 IATOT       746039
 MZRUN      297746 MZRUNA      240927
 IRTOT      297463 IATOT       240771
 MZRUN     6091081 MZRUNA     5664950
 IRTOT     6090740 IATOT      5664620
 MZRUN     4506510 MZRUNA     4154983
 IRTOT     4505967 IATOT      4154502
 MZRUN       45643 MZRUNA       37117
 IRTOT       44334 IATOT        35999
 MZRUN      139827 MZRUNA      129691
 IRTOT      136919 IATOT       126997
 MZRUN     3389945 MZRUNA     3165827
 IRTOT     3389157 IATOT      3165077
 MZRUN      347728 MZRUNA      289998
 IRTOT      346761 IATOT       289327
 MZRUN     3728726 MZRUNA     3481738
 IRTOT     3728522 IATOT      3481545
 MZRUN     3710649 MZRUNA     3501211
 IRTOT     3710044 IATOT      3500668
 MZRUN     2519273 MZRUNA     2387358
 IRTOT     2519193 IATOT      2387296
 MZRUN      211982 MZRUNA      184181
 IRTOT      210826 IATOT       183117
 MZRUN     2082550 MZRUNA     1874020
 IRTOT     2080518 IATOT      1872150
 MZRUN     3569172 MZRUNA     3296027
 IRTOT     3568806 IATOT      3295682
 MZRUN      649370 MZRUNA      593194
 IRTOT      647500 IATOT       591456
 MZRUN     3567440 MZRUNA     3247270
 IRTOT     3567036 IATOT      3246905
 MZRUN     3707245 MZRUNA     3383070
 IRTOT     3706962 IATOT      3382810
 MZRUN     1610172 MZRUNA     1506016
 IRTOT     1609958 IATOT      1505815
 MZRUN     1409818 MZRUNA     1281714
 IRTOT     1409371 IATOT      1281327
 MZRUN     3047822 MZRUNA     2820993
 IRTOT     3046760 IATOT      2820003
 MZRUN     3823373 MZRUNA     3154390
 IRTOT     3822767 IATOT      3154057
 MZRUN     1657583 MZRUNA     1514305
 IRTOT     1656834 IATOT      1513596
 MZRUN      284319 MZRUNA      262481
 IRTOT      283965 IATOT       262147
 MZRUN      294182 MZRUNA       97173
 IRTOT      293836 IATOT        97080
 MZRUN      654423 MZRUNA      624551
 IRTOT      653105 IATOT       623287
 MZRUN      246069 MZRUNA      228917
 IRTOT      244459 IATOT       227429
 MZRUN      197406 MZRUNA      118814
 IRTOT      196945 IATOT       118481
 MZRUN      134403 MZRUNA      121072
 IRTOT      134124 IATOT       120821
 MZRUN       61391 MZRUNA       57793
 IRTOT       61308 IATOT        57719
 MZRUN      223640 MZRUNA      206945
 IRTOT      221959 IATOT       205380
 MZRUN     1921739 MZRUNA     1526496
 IRTOT     1920815 IATOT      1525961
 MZRUN       69721 MZRUNA       27858
 IRTOT       68899 IATOT        27302
 MZRUN      692753 MZRUNA      642386
 IRTOT      691496 IATOT       641213
 MZRUN     3717389 MZRUNA     3431547
 IRTOT     3715854 IATOT      3430141
 MZRUN     2184706 MZRUNA     2017202
 IRTOT     2184098 IATOT      2016633
 MZRUN      584212 MZRUNA      415834
 IRTOT      578971 IATOT       415184
 MZRUN       34820 MZRUNA        4950
 IRTOT       30234 IATOT         4503
 MZRUN      646464 MZRUNA      623345
 IRTOT      645025 IATOT       621970
 MZRUN      423073 MZRUNA      383685
 IRTOT      422014 IATOT       382690
 MZRUN     3710941 MZRUNA     3466473
 IRTOT     3710830 IATOT      3466364
 MZRUN      881758 MZRUNA      813939
 IRTOT      879977 IATOT       813056
 MZRUN      129775 MZRUNA      120755
 IRTOT      129202 IATOT       120207
 MZRUN     4364719 MZRUNA     3972023
 IRTOT     4364157 IATOT      3971495
 MZRUN     2721161 MZRUNA     2559041
 IRTOT     2720450 IATOT      2558380
 MZRUN     1185594 MZRUNA     1120712
 IRTOT     1183476 IATOT      1118679
 MZRUN      480786 MZRUNA      420816
 IRTOT      480511 IATOT       420669
 MZRUN      185613 MZRUNA      179867
 IRTOT      183818 IATOT       178117
 MZRUN     1378208 MZRUNA     1306144
 IRTOT     1378094 IATOT      1306041
 MZRUN     3628974 MZRUNA     3469281
 IRTOT     3628928 IATOT      3469239
 MZRUN      190276 MZRUNA      185046
 IRTOT      187310 IATOT       182149
 MZRUN     1802249 MZRUNA     1699195
 IRTOT     1766714 IATOT      1698179
 MZRUN      149627 MZRUNA      141591
 IRTOT      148312 IATOT       140318
 MZRUN      197040 MZRUNA      189685
 IRTOT      195954 IATOT       188639
 MZRUN     1077044 MZRUNA      999254
 IRTOT     1075829 IATOT       998142
 MZRUN     1291085 MZRUNA     1245865
 IRTOT     1290155 IATOT      1244968
 MZRUN     3686302 MZRUNA     3502071
 IRTOT     3684963 IATOT      3500792
 MZRUN     3934533 MZRUNA     3730039
 IRTOT     3934347 IATOT      3729868
 MZRUN      460346 MZRUNA      437190
 IRTOT      459899 IATOT       436766
 MZRUN     3767242 MZRUNA     3538594
 IRTOT     3766511 IATOT      3537904
 MZRUN     3715273 MZRUNA     3508482
 IRTOT     3715002 IATOT      3508225
 MZRUN       47799 MZRUNA       43319
 IRTOT       46146 IATOT        42769
 ERROR IN RUN 376124: ZTBU-BANK INCONSISTENT TO LH1T-BANK
 MZRUN      887523 MZRUNA      812196
 IRTOT      886220 IATOT       811036
 MZRUN      117952 MZRUNA      104452
 IRTOT      117460 IATOT       104008
 MZRUN      527736 MZRUNA      498617
 IRTOT      527533 IATOT       498424
 MZRUN      137301 MZRUNA      129969
 IRTOT      137203 IATOT       129874
 MZRUN      856851 MZRUNA      786918
 IRTOT      856684 IATOT       786766
 MZRUN     1366157 MZRUNA     1258379
 IRTOT     1365998 IATOT      1258236
 MZRUN      747382 MZRUNA      710905
 IRTOT      746929 IATOT       710475
 MZRUN      337371 MZRUNA      309723
 IRTOT      336975 IATOT       309352
 MZRUN     2372962 MZRUNA     2210748
 IRTOT     2372863 IATOT      2210653
 MZRUN      140045 MZRUNA      129303
 IRTOT      139136 IATOT       128441
 MZRUN      112428 MZRUNA       99715
 IRTOT      111782 IATOT        99112
 MZRUN     3484936 MZRUNA     3260569
 IRTOT     3484467 IATOT      3260129
 MZRUN     3000628 MZRUNA     2836307
 IRTOT     2999825 IATOT      2835540
 MZRUN      120315 MZRUNA      115692
 IRTOT      118370 IATOT       113814
 MZRUN      279678 MZRUNA      215533
 IRTOT      279222 IATOT       215174
 MZRUN     3395550 MZRUNA     3175441
 IRTOT     3395162 IATOT      3175076
 MZRUN      141874 MZRUNA      126347
 IRTOT      141469 IATOT       126051
 MZRUN     2968931 MZRUNA     2737230
 IRTOT     2968392 IATOT      2736712
 MZRUN      430609 MZRUNA      325677
 IRTOT      430490 IATOT       325563
 MZRUN      212741 MZRUNA      197862
 IRTOT      211804 IATOT       196980
 MZRUN      206688 MZRUNA      196865
 IRTOT      205888 IATOT       196104
 MZRUN     3324025 MZRUNA     3057309
 IRTOT     3323292 IATOT      3056618
 MZRUN     3783943 MZRUNA     3507591
 IRTOT     3782410 IATOT      3506170
 MZRUN      804782 MZRUNA      748577
 IRTOT      804644 IATOT       748457
 MZRUN      114556 MZRUNA      106401
 IRTOT      113717 IATOT       105606
 MZRUN     1672489 MZRUNA     1567781
 IRTOT     1672435 IATOT      1567729
 MZRUN     3480953 MZRUNA     3299993
 IRTOT     3479527 IATOT      3298625
 MZRUN     1960494 MZRUNA     1838730
 IRTOT     1959745 IATOT      1838028
 MZRUN     1210304 MZRUNA     1121089
 IRTOT     1210048 IATOT      1120843
 MZRUN     2960103 MZRUNA     2742925
 IRTOT     2957358 IATOT      2740413
 MZRUN      277333 MZRUNA      251713
 IRTOT      277087 IATOT       251495
 MZRUN     3792869 MZRUNA     3568077
 IRTOT     3789135 IATOT      3564567
 MZRUN     1976426 MZRUNA     1749400
 IRTOT     1975790 IATOT      1748884
 MZRUN      873069 MZRUNA      747751
 IRTOT      870763 IATOT       745592
 MZRUN      558499 MZRUNA      502013
 IRTOT      558131 IATOT       501748
 MZRUN     4214750 MZRUNA     3896779
 IRTOT     4213854 IATOT      3895934
 MZRUN      337900 MZRUNA      320628
 IRTOT      336541 IATOT       319338
 MZRUN     3361567 MZRUNA     3132874
 IRTOT     3361024 IATOT      3132359
 MZRUN      529969 MZRUNA      494943
 IRTOT      529292 IATOT       494306
 MZRUN      967081 MZRUNA      882796
 IRTOT      966658 IATOT       882415
 MZRUN     1697293 MZRUNA     1539378
 IRTOT     1697143 IATOT      1539247
 MZRUN      196202 MZRUNA      179417
 IRTOT      195800 IATOT       179036
 MZRUN     3736498 MZRUNA     3468542
 IRTOT     3735477 IATOT      3467590
 MZRUN     1372854 MZRUNA     1236645
 IRTOT     1372433 IATOT      1236252
 MZRUN      148876 MZRUNA      135023
 IRTOT      148191 IATOT       134378
 MZRUN      606320 MZRUNA      502906
 IRTOT      541782 IATOT       502594
 ERROR IN RUN 382476: ZTBU-BANK INCONSISTENT TO LH1T-BANK
 MZRUN     1083565 MZRUNA      956562
 IRTOT     1083438 IATOT       956441
 MZRUN     1139334 MZRUNA     1048336
 IRTOT     1138924 IATOT      1047961
 MZRUN     2495827 MZRUNA     2276373
 IRTOT     2495618 IATOT      2276181
 MZRUN      836645 MZRUNA      780452
 IRTOT      836455 IATOT       780280
 MZRUN      186778 MZRUNA      174426
 IRTOT      185049 IATOT       172814
 MZRUN      422852 MZRUNA      390156
 IRTOT      422357 IATOT       389686
 MZRUN       36156 MZRUNA       27778
 IRTOT       35891 IATOT        27541
 MZRUN     1970383 MZRUNA     1809801
 IRTOT     1970241 IATOT      1809675
 MZRUN     1809478 MZRUNA     1693440
 IRTOT     1808829 IATOT      1692829
 MZRUN      115918 MZRUNA      107466
 IRTOT      115346 IATOT       106934
 MZRUN      429534 MZRUNA      396895
 IRTOT      429287 IATOT       396671
 MZRUN      470778 MZRUNA      425109
 IRTOT      470716 IATOT       425052
 MZRUN      129822 MZRUNA      116200
 IRTOT      128701 IATOT       115146
 MZRUN      457700 MZRUNA      421713
 IRTOT      456086 IATOT       420190
 MZRUN      196594 MZRUNA      169801
 IRTOT      196130 IATOT       169378
 MZRUN       89213 MZRUNA       77189
 IRTOT       88903 IATOT        76895
 MZRUN     4037238 MZRUNA     3742563
 IRTOT     4036686 IATOT      3742044
 MZRUN     3641312 MZRUNA     3388245
 IRTOT     3640379 IATOT      3387362
 MZRUN       57587 MZRUNA        3252
 IRTOT       57261 IATOT         3231
 MZRUN      280987 MZRUNA      254143
 IRTOT      280929 IATOT       254090
 MZRUN     1954700 MZRUNA     1803973
 IRTOT     1953915 IATOT      1803243
 MZRUN     1049107 MZRUNA     1005872
 IRTOT     1047810 IATOT      1004647
 MZRUN       92239 MZRUNA       62173
 IRTOT       91471 IATOT        61702
 MZRUN      737561 MZRUNA      683539
 IRTOT      736399 IATOT       682461
 MZRUN      156123 MZRUNA      145553
 IRTOT      155262 IATOT       144724
 MZRUN     3494012 MZRUNA     3255638
 IRTOT     3493944 IATOT      3255571
 MZRUN     3088864 MZRUNA     2887969
 IRTOT     3088509 IATOT      2887636
 MZRUN      864924 MZRUNA      803069
 IRTOT      863809 IATOT       802044
 MZRUN     2200081 MZRUNA     2042031
 IRTOT     2199017 IATOT      2041025
 MZRUN      560627 MZRUNA      520382
 IRTOT      560390 IATOT       520158
 MZRUN     2180057 MZRUNA     2012245
 IRTOT     2179823 IATOT      2012026
 MZRUN      105848 MZRUNA      100189
 IRTOT      105675 IATOT       100021
 MZRUN      201326 MZRUNA      182370
 IRTOT      200463 IATOT       181576
 MZRUN      502106 MZRUNA      439169
 IRTOT      501906 IATOT       438999
 MZRUN      382978 MZRUNA      336185
 IRTOT      382689 IATOT       335944
 MZRUN     3664607 MZRUNA     3413870
 IRTOT     3664145 IATOT      3413436
 MZRUN     1520376 MZRUNA     1407562
 IRTOT     1486632 IATOT      1406312
 ERROR IN RUN 385650: ZTBU-BANK INCONSISTENT TO LH1T-BANK
 MZRUN     3477947 MZRUNA     3304196
 IRTOT     3475840 IATOT      3302172
 MZRUN      199650 MZRUNA      189881
 IRTOT      199314 IATOT       189559
 MZRUN      959279 MZRUNA      805691
 IRTOT      880752 IATOT       805156
 ERROR IN RUN 385965: ZTBU-BANK INCONSISTENT TO LH1T-BANK
 MZRUN      867188 MZRUNA      744086
 IRTOT      833259 IATOT       743609
 ERROR IN RUN 386003: ZTBU-BANK INCONSISTENT TO LH1T-BANK
 MZRUN       99741 MZRUNA       95021
 IRTOT       99195 IATOT        94500
 MZRUN      390608 MZRUNA      359160
 IRTOT      389716 IATOT       358303
 MZRUN      147693 MZRUNA      133262
 IRTOT      145371 IATOT       131102
 MZRUN     3585576 MZRUNA     3345818
 IRTOT     3585326 IATOT      3345591
 MZRUN     2354321 MZRUNA     2192241
 IRTOT     2353723 IATOT      2191686
 MZRUN     2453146 MZRUNA     2299443
 IRTOT     2452629 IATOT      2298972
 MZRUN     2130083 MZRUNA     1955888
 IRTOT     2079182 IATOT      1955128
 ERROR IN RUN 386173: ZTBU-BANK INCONSISTENT TO LH1T-BANK
 MZRUN     3177686 MZRUNA     3005770
 IRTOT     3177066 IATOT      3005176
 MZRUN     3433650 MZRUNA     3199322
 IRTOT     3432642 IATOT      3198377
 MZRUN     2247909 MZRUNA     2086883
 IRTOT     2247835 IATOT      2086812
 MZRUN     3291843 MZRUNA     3063390
 IRTOT     3290844 IATOT      3062475
 MZRUN      340368 MZRUNA      292091
 IRTOT      340309 IATOT       292039
 MZRUN     2103523 MZRUNA     1908464
 IRTOT     2103478 IATOT      1908422
 MZRUN     3382616 MZRUNA     3134963
 IRTOT     3382433 IATOT      3134790
 MZRUN      357753 MZRUNA      339925
 IRTOT      356776 IATOT       339003
 MZRUN      831264 MZRUNA      793515
 IRTOT      828819 IATOT       791172
 MZRUN     1014536 MZRUNA      979579
 IRTOT     1014249 IATOT       979305
 MZRUN     1237912 MZRUNA     1153943
 IRTOT     1237572 IATOT      1153627
 MZRUN     3677010 MZRUNA     3431889
 IRTOT     3676617 IATOT      3431536
 MZRUN     1589217 MZRUNA     1504481
 IRTOT     1587768 IATOT      1503110
 MZRUN      983442 MZRUNA      791338
 IRTOT      982574 IATOT       791240
 MZRUN     2799876 MZRUNA     2632319
 IRTOT     2799365 IATOT      2631849
 MZRUN     3246092 MZRUNA     3058101
 IRTOT     3245929 IATOT      3057945
 MZRUN     2436737 MZRUNA     2314335
 IRTOT     2434711 IATOT      2312381
 MZRUN     1176864 MZRUNA     1100410
 IRTOT     1176596 IATOT      1100152
 MZRUN     2023173 MZRUNA     1908633
 IRTOT     2022797 IATOT      1908277
 MZRUN      773420 MZRUNA      717069
 IRTOT      773011 IATOT       716692
 MZRUN       67593 MZRUNA       59065
 IRTOT       67058 IATOT        58576
 MZRUN      657658 MZRUNA      623835
 IRTOT      657485 IATOT       623670
 MZRUN      220209 MZRUNA      164658
 IRTOT      178080 IATOT       164090
 ERROR IN RUN 389518: ZTBU-BANK INCONSISTENT TO LH1T-BANK
 MZRUN     3037787 MZRUNA     2809190
 IRTOT     3037015 IATOT      2808457
 MZRUN      279753 MZRUNA      258963
 IRTOT      279455 IATOT       258687
 MZRUN      823971 MZRUNA      767907
 IRTOT      822977 IATOT       766966
 MZRUN     3719312 MZRUNA     3497670
 IRTOT     3717276 IATOT      3495757
 MZRUN      211047 MZRUNA      197534
 IRTOT      210029 IATOT       196569
 MZRUN      393378 MZRUNA      350403
 IRTOT      392683 IATOT       349774
 MZRUN     1299286 MZRUNA     1206024
 IRTOT     1299063 IATOT      1205808
 MZRUN      688069 MZRUNA      649665
 IRTOT      688042 IATOT       649640
 MZRUN      335674 MZRUNA      308872
 IRTOT      335009 IATOT       308224
 MZRUN     2314503 MZRUNA     2157447
 IRTOT     2314104 IATOT      2157061
 MZRUN     1483720 MZRUNA     1322392
 IRTOT     1432258 IATOT      1321793
 ERROR IN RUN 390303: ZTBU-BANK INCONSISTENT TO LH1T-BANK
 MZRUN      220179 MZRUNA      206996
 IRTOT      219466 IATOT       206298
 MZRUN      179350 MZRUNA      164169
 IRTOT      178111 IATOT       163081
 MZRUN      593039 MZRUNA      499720
 IRTOT      547036 IATOT       498845
 ERROR IN RUN 390373: ZTBU-BANK INCONSISTENT TO LH1T-BANK
 MZRUN     1372414 MZRUNA     1203321
 IRTOT     1330868 IATOT      1202701
 ERROR IN RUN 390496: ZTBU-BANK INCONSISTENT TO LH1T-BANK
 MZRUN     1773014 MZRUNA     1603925
 IRTOT     1771324 IATOT      1602340
 MZRUN     3615827 MZRUNA     3253000
 IRTOT     3614996 IATOT      3252232
 MZRUN      662589 MZRUNA      614371
 IRTOT      662016 IATOT       613842
 MZRUN      497440 MZRUNA      439125
 IRTOT      496063 IATOT       437879
 MZRUN     3671347 MZRUNA     3370410
 IRTOT     3641102 IATOT      3370018
 MZRUN      308142 MZRUNA      123793
 IRTOT      307845 IATOT       123781
 MZRUN      145310 MZRUNA      121922
 IRTOT      144929 IATOT       121676
 MZRUN      414786 MZRUNA      380098
 IRTOT      414470 IATOT       379802
 MZRUN     1063170 MZRUNA      962863
 IRTOT     1062577 IATOT       962326
 MZRUN      534263 MZRUNA      490012
 IRTOT      533149 IATOT       489013
 MZRUN     1488735 MZRUNA     1379016
 IRTOT     1488515 IATOT      1378810
 MZRUN      750224 MZRUNA      684977
 IRTOT      749431 IATOT       684393
 MZRUN     2357036 MZRUNA     2167319
 IRTOT     2356501 IATOT      2166820
 MZRUN      179501 MZRUNA      107848
 IRTOT      177885 IATOT       106840
 MZRUN      821207 MZRUNA      659860
 IRTOT      754627 IATOT       659017
 ERROR IN RUN 391246: ZTBU-BANK INCONSISTENT TO LH1T-BANK
 MZRUN       83773 MZRUNA       71296
 IRTOT       82294 IATOT        69927
 MZRUN     1879140 MZRUNA     1678644
 IRTOT     1878504 IATOT      1678115
 MZRUN      229627 MZRUNA       17989
 IRTOT      229536 IATOT        17905
 MZRUN      808567 MZRUNA      751145
 IRTOT      808379 IATOT       750975
 MZRUN      137217 MZRUNA      123573
 IRTOT      136600 IATOT       123006
 MZRUN     2752490 MZRUNA     2490224
 IRTOT     2752067 IATOT      2489922
 MZRUN      252416 MZRUNA      233511
 IRTOT      252345 IATOT       233442
 MZRUN      406668 MZRUNA      379144
 IRTOT      406450 IATOT       378948
 MZRUN     3794620 MZRUNA     3487528
 IRTOT     3794502 IATOT      3487416
 MZRUN     1785716 MZRUNA     1563841
 IRTOT     1749068 IATOT      1563131
 MZRUN     1444520 MZRUNA     1308565
 IRTOT     1443702 IATOT      1307828
 MZRUN     2513204 MZRUNA     2347133
 IRTOT     2512943 IATOT      2346887
 MZRUN      223511 MZRUNA      195935
 IRTOT      223263 IATOT       195705
 MZRUN     1436949 MZRUNA     1286307
 IRTOT     1433820 IATOT      1285727
 MZRUN      637639 MZRUNA      594074
 IRTOT      636898 IATOT       593364
found 3998 sele runs and 2799 excluded runs


int.lumi from run 357072 to run 392213 is 53439.996094
prescale correct lumi for subtrig 67 is 53439.996094, average prescale 1.00
prescale correct lumi for subtrig 77 is 53439.996094, average prescale 1.00

int.lumi lowest prescale is 53439.996094
selected runs in text file nc_lumi_0304_novtxcut_selected.txt
excluded runs in text file nc_lumi_0304_novtxcut_excluded.txt

________________________________________________________
H1ErrorHandler Summary

Warning messages:
   684  <H1NdbBank::GetIndex>: no LH1R bank in default NDB stream, taken from DATA stream
    26  <H1RunQuality::Quality>: 367231 is not in range of validity (367227 to 367230)!

(In total 710 messages at 2 locations logged)
________________________________________________________

 *NDB('/END')* Oracle D cursor statistics: 10 10 10       3      13  128130
 *NDB('/END')* Oracle D Server: connection closed
 *NDB('/END')* Database closed at 090911 1438
 *NDB('/END')* total CPUtime of all NDB():       6.24 secs
 *NDB('/END')* I/O statistics:            user             system      errors
 *NDB('/END')* banks/words read     28410   5073855  46850   5305233     0
