
====== H1CmdLine: Accepted command line options:
     Option 'p' (Polarisation) was set
     Option 'l' (polarizedlumi) was set
     Option 'f' (file) was set with value 'pol_hera2.steer'
====== H1CmdLine: End of accepted command line options

Info in <H1ErrorHandler::H1ErrorHandler>: Using H1ErrorHandler
<H1ErrorHandler::SetMaxCount> Errors printed 1 times
H1SteerManager: Searching for file /h1wgs/h1mpim15/x02/usr/kogler/jets/JetsAtHighQ2/pol_hera2.steer
H1SteerManager: Searching for file pol_hera2.steer
H1SteerManager: File pol_hera2.steer opened for reading

======== H1SteerManager: Reading from file 'pol_hera2.steer' =============
----- H1SteerOolumi()
----- {
----- fFirstRun=357160;
----- fLastRun=500611;
----- fExcludedRunRanges="360177,360281,
----- 361882,362486,
----- 372336,372619,
----- 384836,385073,
----- 408903,408927,
----- 404826,404848,
----- 409345,410185,
----- 414908,418000,
----- 424009,424015,
----- 404826,404848,
----- 408903,408927,
----- 409345,410185,
----- 409350,409371,
----- 414908,418000,
----- 424009,424015,
----- 495235,495260";
----- fExcludedRuns="367227,
----- 367523,
----- 369371,
----- 371477,
----- 379709,
----- 379720,
----- 391307,
----- 391384,
----- 391457,
----- 423993,
----- 423994,
----- 432105,
----- 432105,
----- 436178,
----- 436179,
----- 423993,
----- 423994,
----- 445735,480429,480430,480431,480432,481657,482389,482391,483051,483113";
----- fMinRunLumi=0.2;
----- fSubTrigs="67";
----- fPrescaleLimit=1;
----- fCJC1=1;
----- fCJC2=1;
----- fLAR=1;
----- fTOF=1;
----- fLUMI=1;
----- fCIP=1;
----- fCaloTrig=1;
----- fZ0=0.0;
----- fDZ=35;
----- fComptonCorrection=1;
----- }
====== H1SteerManager: Accepted values from file 'pol_hera2.steer' ======
--H1SteerOolumi values:
first run 357160
last run  500611
Excluded Run Ranges: 360177-360281, 361882-362486, 372336-372619, 384836-385073, 408903-408927, 404826-404848, 409345-410185, 414908-418000, 424009-424015, 404826-404848, 408903-408927, 409345-410185, 409350-409371, 414908-418000, 424009-424015, 495235-495260
Excluded Runs: 367227, 367523, 369371, 371477, 379709, 379720, 391307, 391384, 391457, 423993, 423994, 432105, 432105, 436178, 436179, 423993, 423994, 445735, 480429, 480430, 480431, 480432, 481657, 482389, 482391, 483051, 483113
Minimal required lumi per run: 0.2 nb^(-1)
Runs with TrigPhase < 2 are excluded
Selected subtriggers:  67
Prescale Limit: 1
Z0 = 0, DZ = 35
Requested detector components: 
CJC1 CJC2 CIP LAR TOF LUMI CaloTrig ComptonCorrection
======== H1SteerManager: Done reading from file 'pol_hera2.steer' ========

start lumicalc

Connected to FPSERVER on H1DB5

Using run dependent info on file
  /afs/desy.de/group/h1/root/checkout/oo-releases/releases/4.0.21/share/H1OOSnapshot.root, 
  which is valid until run 511079.


====== H1SteerManager: Using default values for class 'H1SteerDBManager'  ======
--H1SteerDBManager values: All from snapshot.
====== H1SteerManager: End of defaults for class 'H1SteerDBManager'  ===========

Info in <H1DBManager::Instance>: Not registered at H1Tree!
use Polarisation
use lumi, calc Polarisation if available

====== H1SteerManager: Using default values for class 'H1SteerConstants'  ======

================================================================
Steering for H1SteerConstants
================================================================

RunPeriod is set to - Not set!
================================================================

====== H1SteerManager: End of defaults for class 'H1SteerConstants'  ===========

Setting PLUMSET with z0 = 0 dz = 35
Warning in <H1NdbBank::GetIndex>: no LH1R bank in default NDB stream, taken from DATA stream
Warning in <H1RunQuality::Quality>: 367231 is not in range of validity (367227 to 367230)!

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
    SUMMARY OF LUMINOSITY AND POLARISATION INFORMATION FOR RUN RANGE 357160-500611
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Found 20827 sele runs and 10043 excluded runs

Integrated lumi from run 357160 to run 500611 is 356771.593750

Prescale corrected lumi for subtrig 67 is 356771.593750, average prescale 1.0000
Integrated lumi using lowest prescale trigger is 356771.593750

Correction for the luminosity from the QED Compton analysis was used.
  Luminosity without QEDC correction : 345096.093750
  Luminosity with QEDC correction    : 356799.843750 (No trigger prescale correction!)
  Average correction factor          : 1.033914
  and stat error                     : 0.888122%

--------------------------------------------------------------------------------------
Lumi weighted average polarisations
--------------------------------------------------------------------------------------
e+ positive (RH) (109196 nb-1) 
   Average fraction of events with polarisation measurement: 97.843% (lumi weighted)
--------------------------------------------------------------------------------------
   polarisation +/- stat. err (+/- uncorr.  +/- corr. TPOL  +/- corr. LPOL) syst. err 
   +30.6056     +/- 0.0047    (+/- 0.6037   +/- 0.0856      +/- 0.1463) 

   polarisation +/- total err 
   +30.6056      +/- 0.6271 
--------------------------------------------------------------------------------------
e+ negative (LH) (84816.2 nb-1) 
   Average fraction of events with polarisation measurement: 98.4787% (lumi weighted)
--------------------------------------------------------------------------------------
   polarisation +/- stat. err (+/- uncorr.  +/- corr. TPOL  +/- corr. LPOL) syst. err 
   -35.8248     +/- 0.0056    (+/- 0.6174   +/- -0.1173      +/- -0.1214) 

   polarisation +/- total err 
   -35.8248      +/- 0.6401 
--------------------------------------------------------------------------------------
e- positive (RH) (56212.1 nb-1) 
   Average fraction of events with polarisation measurement: 96.7277% (lumi weighted)
--------------------------------------------------------------------------------------
   polarisation +/- stat. err (+/- uncorr.  +/- corr. TPOL  +/- corr. LPOL) syst. err 
   +32.7468     +/- 0.0078    (+/- 0.8626   +/- 0.1609      +/- 0.1728) 

   polarisation +/- total err 
   +32.7468      +/- 0.8943 
--------------------------------------------------------------------------------------
e- negative (LH) (106546 nb-1) 
   Average fraction of events with polarisation measurement: 97.7139% (lumi weighted)
--------------------------------------------------------------------------------------
   polarisation +/- stat. err (+/- uncorr.  +/- corr. TPOL  +/- corr. LPOL) syst. err 
   -25.5645     +/- 0.0050    (+/- 0.6723   +/- -0.1192      +/- -0.1492) 

   polarisation +/- total err 
   -25.5645      +/- 0.6989 
--------------------------------------------------------------------------------------
All periods in runrange (356772 nb-1) 
   Average fraction of events with polarisation measurement: 97.7799% (lumi weighted)
--------------------------------------------------------------------------------------
   polarisation +/- stat. err (+/- uncorr.  +/- corr. TPOL  +/- corr. LPOL) syst. err 
Warning in <H1RunList::GetAveragePolaristionError>: WATCH OUT!! Your run range spans 4 polarisation periods! 
                                               Please take care of the correlated systematic uncertainties...
   -1.6344     +/- 0.0028    (+/- 0.3383   +/- -0.0119      +/- -0.0014) 

   polarisation +/- total err 
   -1.6344      +/- 0.3386 
--------------------------------------------------------------------------------------

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

________________________________________________________
H1ErrorHandler Summary

Warning messages:
  2448  <H1NdbBank::GetIndex>: no LH1R bank in default NDB stream, taken from DATA stream
    47  <H1RunQuality::Quality>: 367231 is not in range of validity (367227 to 367230)!
    12  <H1RunList::GetAveragePolaristionError>: WATCH OUT!! Your run range spans 4 polarisation periods! 
                                               Please take care of the correlated systematic uncertainties...

(In total 2507 messages at 3 locations logged)
________________________________________________________

 *NDB('/JOB')* NDBGHO: selecting FPSERVER on H1DB5
 *NDB('/JOB')* NDB_FILE  ok: File opened for READ
 *NDB('/JOB')* Database opened at 690705 4536
 *NDB('/JOB')* H1NDB CMZ version is 1.02/25
 *NDB('/JOB')* for READ      H1NDB CMZ version >= 1.03/00 is recommended
 *NDB('/JOB')* using GNU ZIP with level   1
 *NDB('/JOB')* NDBCDB current DB: H1 Master Database
 *NDB('/JOB')* NDBCDB DB type: imported, last update 111304 4773
 *NDB('/JOB')* NDBCDB MTAC set to    11186612
 >>>  PLUMSET,  Version 1 from 01.12.2011  <<< 
 Z-vertex Cut in Int.Lumi calculation set by USER
          Constant cut, values    0.000 +-   35.000 cm
 Weighting TPOL/LPOL: use Default values   0.5000  0.5000
 >>>  PLUMRUN,   Version 9 from 05.12.2011  <<< 
 >>>  ELBEAM,  Version 1 from 16.08.2004  <<< 
 >>>  First run number 357160, H1-Helicity   1 e-Charge   1  <<<
 >>>  HV-steering   MASKHV/CAEN/BBL3 (Z)    200403  8004007  9010000  MODE    0  <<<
 >>>  POL-steering  MASKPOL (Z) IDIMAX1/2  64A0110   180   900  <<<
 When Weighting TPOL/LPOL: use preset weights   0.5000  0.5000
 PLUMRUN: Z-vertex Cut in Int.Lumi Calc.  set by USER
          Constant cut, values    0.000 +-   35.000 cm
 >>>  GETPBNKS,  Version 6 from 01.02.2008  <<< 
 >>>  GETPBPR,  Version 1 from 10.10.2005  <<< 
 >>>  MASKPDEC,  Version 01 from 03.12.2007  <<< 
  >>> FINDPOL, version 3 from 13.03.2004  
 >>>  TPFCOR,  Version 2 from 11.11.2011  <<< 
 >>>  POLEVSEL,  Version 1 from 18.11.2011  <<< 
 >>> SYSERP,  Version 2 from 23.11.2011  <<< 
 *NDB('ZTBU')* --- WARNING ---
 *NDB('ZTBU')* NDB0: "ZTBU" EQ     357165 not found
 *NDB('ZTBU')* --- WARNING ---
 *NDB('ZTBU')* NDB0: "ZTBU" LE     357165 not found
 *NDB('LH1R')* --- WARNING ---
 *NDB('LH1R')* NDB0: "LH1R" EQ     357174 not found
 *NDB('LH1R')* --- WARNING ---
 *NDB('LH1R')* NDB0: "LH1R" EQ     357189 not found
 *NDB('LH1R')* --- WARNING ---
 *NDB('LH1R')* NDB0: "LH1R" EQ     357195 not found
 *NDB('LH1R')* --- WARNING ---
 *NDB('LH1R')* NDB0: "LH1R" EQ     357196 not found
 *NDB('LH1R')* --- WARNING ---
 *NDB('LH1R')* NDB0: "LH1R" EQ     357197 not found
 *NDB('LH1R')* --- WARNING ---
 *NDB('LH1R')* NDB0: "LH1R" EQ     357199 not found
 *NDB('ZTBU')* --- WARNING ---
 *NDB('ZTBU')* NDB0: "ZTBU" EQ     357202 not found
 *NDB('ZTBU')* --- WARNING (LAST PRINTOUT) ---
 *NDB('ZTBU')* NDB0: "ZTBU" LE     357202 not found
 TPFCOR:  Illegal input time:          326
 ***********************************************************************
       SUMMARY of Int.Lumi weighted Polarizations   
                                                  ==  e+,  Hel. +  === 
 Int. Luminosity (nb-1)    106951.67
 Polarization (%)    31.12 +-  0.0035 (stat.)
                           +-  0.62 (syst.)
                           +-  0.11 (syst.)
                           +-  0.15 (syst.)
 (Syst. errors: Uncorr., Corr.TPOL, Corr.LPOL)
                                              
 Int.Lumi, total, and total HV-corr. (nb-1)    119692.30   109262.59
        ==================== 
    Run Periods:
    696 runs in Period 357160 - 366723
   1176 runs in Period 367284 - 376562
    676 runs in Period 387943 - 392213
   4042 runs in Period 468532 - 485678
   1127 runs in Period 486074 - 489866
 ***********************************************************************
 ***********************************************************************
                                                  ==  e+,  Hel. -  === 
 Int. Luminosity (nb-1)     83592.49
 Polarization (%)   -36.08 +-  0.0048 (stat.)
                           +-  0.62 (syst.)
                           +-  0.13 (syst.)
                           +-  0.12 (syst.)
 (Syst. errors: Uncorr., Corr.TPOL, Corr.LPOL)
                                              
 Int.Lumi, total, and total HV-corr. (nb-1)     90722.31    84885.98
        ==================== 
    Run Periods:
   1429 runs in Period 376811 - 386696
     61 runs in Period 485715 - 485849
    557 runs in Period 490163 - 492499
   2200 runs in Period 492510 - 500611
 ***********************************************************************
 ***********************************************************************
                                                  ==  e-,  Hel. +  === 
 Int. Luminosity (nb-1)     54460.59
 Polarization (%)    33.27 +-  0.0062 (stat.)
                           +-  0.88 (syst.)
                           +-  0.19 (syst.)
                           +-  0.18 (syst.)
 (Syst. errors: Uncorr., Corr.TPOL, Corr.LPOL)
                                              
 Int.Lumi, total, and total HV-corr. (nb-1)     69229.69    56214.20
        ==================== 
    Run Periods:
    120 runs in Period 399629 - 402627
   1695 runs in Period 402993 - 414625
    825 runs in Period 423434 - 427474
   1266 runs in Period 458842 - 466997
 ***********************************************************************
 ***********************************************************************
                                                  ==  e-,  Hel. -  === 
 Int. Luminosity (nb-1)    104156.49
 Polarization (%)   -25.85 +-  0.0041 (stat.)
                           +-  0.68 (syst.)
                           +-  0.14 (syst.)
                           +-  0.15 (syst.)
 (Syst. errors: Uncorr., Corr.TPOL, Corr.LPOL)
                                              
 Int.Lumi, total, and total HV-corr. (nb-1)    133541.56   106556.52
        ==================== 
    Run Periods:
    822 runs in Period 418029 - 423370
   1658 runs in Period 427873 - 436893
   2126 runs in Period 444307 - 458154
 ***********************************************************************
 *NDB('/END')* NDB_FILE  ok: File closed
 *NDB('/END')* Database closed at 690705 4650
 *NDB('/END')* total CPUtime of all NDB():     121.21 secs
 *NDB('/END')* I/O statistics:            user             system      errors
 *NDB('/END')* banks/words read    240483  57114799 357664  58921314     0
